


# using h2 database in dev mode
#spring.datasource.url = jdbc:h2:./test
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update

# mysql

# MySQL
spring.datasource.url=jdbc:mysql://119.29.54.199:3306/xl_dev_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mifei@2018
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5FC3\u8DF3:\u5173\u95ED\u7684\u8BDD\u6570\u636E\u5E93socket\u4F1A\u65AD\u6389
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1 from dual